spring.jpa.show-sql=true
spring.data.rest.basePath=/api

<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/projekti
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/Kysely
>>>>>>> tietokantaa
spring.datasource.username=projekti
spring.datasource.password=juCI6b88m
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop